# XamarinPastiSystem

./: App1.sln
App1/: App1 - Backup.csproj  App1.csproj
App1.Android/: App1.Android.csproj
App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1.iOS/: App1.iOS.csproj
App1/Models/: Genre.cs  GenreResponse.cs  Movie.cs  MovieResponse.cs  Review.cs  ReviewResponse.cs  VideoResponse.cs
App1/Services/: IMovieApi.cs
App1/ViewModels/: GenreViewModel.cs  MovieDetailsViewModel.cs  MovieViewModel.cs  ReviewViewModel.cs
App1/Views/: GenresPage.xaml  GenresPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
